a=5          # 5 is a integer 
b="sumit"    #sumit is not string so it is written in inverted comas
print(a)
print(b)
c=2.3
print(a+c)
print (" the type of a is",type(a)) 
print("the type of b is",type(b))
print("the type of c is",type(c))
list=[1,2,1.3,[1,2.3],["cat","dog"]]
print (list)                                      # list [],tuple(),dict{}
tuple=(("bjp","yogi ji"),("akhilesh","cycle"))   # "tuble is same as list "
print(tuple)
dict={"name":"Sumit","age":21}                   # dict is a mapped data
print(dict)
print("the type of list is",type(list))
print("the type of tuple is",type(tuple))
print("the type of dict",type(dict))